# Delizious-UndoRedo

./: LICENSE  README.md
src/: Delizious.UndoRedo.sln  Global.targets
src/Delizious.UndoRedo/: Delizious.UndoRedo.csproj
