<Project>

  <PropertyGroup>
    <Version>0.0.0</Version>
    <RootNamespace>Delizious</RootNamespace>
    <Authors>Oliver Zick</Authors>
    <Copyright>Copyright © 2023 Oliver Zick. All rights reserved.</Copyright>
    <Title>Delizious.UndoRedo</Title>
    <Product>Delizious.UndoRedo</Product>
    <Description>A lightweight, flexible and easy to use do/undo/redo implementation, successor of ImmutableUndoRedo.</Description>
    <PackageTags>do;undo;redo;history;immutable;immutability</PackageTags>
    <RepositoryUrl>https://github.com/oliverzick/Delizious-UndoRedo</RepositoryUrl>
    <PackageProjectUrl>https://github.com/oliverzick/Delizious-UndoRedo</PackageProjectUrl>
  </PropertyGroup>

</Project>
